LASK_SECRET_KEY=some_secure_key
ELASTICSEARCH_HOST="http://elasticsearchh:9200"
MONGODB_URI=mongodb://mongodbb:27017
MONGO_DB_NAME=logs_db
MONGO_COLLECTION_NAME=logs
REDIS_HOST=rediss
REDIS_PORT=6380
KIBANA_API=http://localhost:5601